<html>

<head>
    <title>Ved Panse | Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #262626;
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        /* Nav */
        
        .main-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }
        
        .main-nav .logo {
            width: 110px;
        }
        
        .main-nav ul {
            display: flex;
        }
        
        .main-nav ul li {
            padding: 0 10px;
        }
        
        .main-nav ul li a {
            padding-bottom: 2px;
        }
        
        .main-nav ul li a:hover {
            border-bottom: 2px solid #262626;
        }
        
        .main-nav ul.main-menu {
            flex: 1;
            margin-left: 20px;
        }
        
        .menu-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 2;
            display: none;
        }
        
        .btn {
            cursor: pointer;
            display: inline-block;
            border: 0;
            font-weight: bold;
            padding: 10px 20px;
            background: #262626;
            color: #fff;
            font-size: 15px;
            ;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        .dark {
            color: #fff;
        }
        
        .dark .btn {
            background: #f4f4f4;
            color: #333;
        }
        /* Showcase */
        
        .showcase {
            width: 100%;
            height: 400px;
            background: url('ved_panse.png') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: flex-end;
            padding-bottom: 50px;
            margin-bottom: 20px;
        }
        
        .showcase h2,
        .showcase p {
            margin-bottom: 10px;
        }
        
        .showcase .btn {
            margin-top: 20px;
        }
        /* Home cards */
        
        .home-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-bottom: 40px;
        }
        
        .home-cards img {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .home-cards h3 {
            margin-bottom: 5px;
        }
        
        .home-cards a {
            display: inline-block;
            padding-top: 10px;
            color: #0067b8;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .home-cards a:hover i {
            margin-left: 10px;
        }
        /* Xbox */
        
        .xbox {
            width: 100%;
            height: 350px;
            background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
            margin-bottom: 20px;
        }
        
        .xbox .content {
            width: 40%;
            padding: 50px 0 0 30px;
        }
        
        .xbox p,
        .carbon p {
            margin: 10px 0 20px;
        }
        /* Carbon */
        
        .carbon {
            width: 100%;
            height: 350px;
            background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
        }
        
        .carbon .content {
            width: 55%;
            padding: 100px 0 0 30px;
        }
        /* Follow */
        
        .follow {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 30px 0 30px;
        }
        
        .follow * {
            margin-right: 10px;
        }
        /* Links */
        
        .links {
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 35px 0;
        }
        
        .links-inner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            align-items: flex-start;
            justify-content: center;
        }
        
        .links li {
            line-height: 2.8;
        }
        /* Footer */
        
        .footer {
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 20px 0;
        }
        
        .footer-inner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .footer div {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .footer div i {
            margin-right: 10px;
        }
        
        .footer ul {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer li {
            margin-right: 30px;
            margin-bottom: 20px;
        }
        
        @media(max-width: 700px) {
            .menu-btn {
                display: block;
            }
            .menu-btn:hover {
                opacity: 0.5;
            }
            .main-nav ul.right-menu {
                margin-right: 50px;
            }
            .main-nav ul.main-menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #f2f2f2;
                width: 50%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 0.9;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform 0.5s ease-in-out;
            }
            .main-nav ul.main-menu li {
                padding: 10px;
                border-bottom: #ccc solid 1px;
                font-size: 14px;
            }
            .main-nav ul.main-menu li:last-child {
                border-bottom: 0;
            }
            .main-nav ul.main-menu.show {
                transform: translateX(-20px);
            }
            .home-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            .xbox .content p {
                display: none;
            }
            .xbox .content h2 {
                margin-bottom: 20px;
            }
            .carbon .content {
                width: 85%;
            }
            .links .links-inner {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media(max-width: 500px) {
            .home-cards {
                grid-template-columns: 1fr;
            }
            .links .links-inner {
                grid-template-columns: 1fr;
            }
            .links .links-inner ul {
                margin-bottom: 20px;
            }
        }
        
        .noneTypi {
            display: none;
        }
        
        table {
            align-items: center;
        }
        
        .modal {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 5px;
            color: #333;
            font-family: sans-serif;
            line-height: 1.5;
            padding-left: 7px;
        }
        
        .modal a {
            color: black;
            text-decoration: none;
        }
        
        @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            .modal {
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, 0.5);
            }
            .warning {
                display: none;
            }
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(http://bit.ly/2gPLxZ4);
            /*https://www.wallpapertip.com/wmimgs/171-1712199_no-copyright-photo-4k.jpg*/
        }
        
        .container {
            width: 100%;
        }
        
        .modal-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .modal a {
                float: none;
                display: block;
                text-align: center;
            }
            .modal-right {
                float: none;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .col-container {
            display: table;
            width: 100%;
        }
        
        .col {
            display: table-cell;
            padding: 16px;
        }
        
        @media only screen and (max-width: 600px) {
            .col {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body onload="wida()">
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <!-- Nav -->
    <div class="container" style="width: 100%;">
        <div class="modal" style="border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
            <nav class="main-nav">
                <h1>Ved Panse</h1>

                <ul class="main-menu">
                    <li><a href="ved_panse.html">Home</a></li>
                    <li><a href="about_more.html">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#technicalpapers">Technical Papers</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>

                <ul class="right-menu">
                    <li>
                        <input type="text" id="search_box" style="border-top: none; border-left: none; border-right: none; border-bottom: 1px solid black;" class="noneTypi">
                        <a href="#" onclick="search()">
                            <i onclick="search()" class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div>
        <div class="col-container">
            <div class="col modal" style="width:20%; line-height: 2; border-top-left-radius: 0px; border-bottom-left-radius: 5px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;">
                <h2>Projects</h2>
                <b><p>DSL</p></b>
                <p>Interview Questions</p>
                <p>Competitive Applications</p>
                <p>Artificial Intelligence Camps</p>
                <p>BancBridge Software Systems</p>
            </div>

            <div class="col" style="width:40%; background-color: white; border-top-left-radius: 2px;">
                <h2>Console</h2><br>
                <pre>
from tkinter import *
import math

# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0
timer = None


# ---------------------------- TIMER RESET ------------------------------- #


def reset_timer():
    window.after_cancel(timer)
    canvas.itemconfig(timer_text, text="00:00")
    title_label.config(text="Timer")
    check_marks.config(text="")
    global reps
    reps = 0


# ---------------------------- TIMER MECHANISM ------------------------------- #

def start_timer():
    global reps
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60
    reps += 1

    # If it's the 1st/3rd/5th/7th rep:
    if reps % 1 == 0 or reps % 3 == 0 or reps % 5 == 0 or reps % 7 == 0:
        count_down(work_sec)
        title_label.config(text="Work", fg=GREEN)

    # If it's the 8th rep:
    if reps % 8 == 0:
        count_down(long_break_sec)
        title_label.config(text="Break", fg=RED)

    # If it's 2nd/4th/6th rep:
    if reps % 2 == 0 or reps % 4 == 0 or reps % 6 == 0:
        count_down(short_break_sec)
        title_label.config(text="Break", fg=PINK)


# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #


def count_down(count):
    count_min = math.floor(count / 60)
    count_sec = count % 60
    if count_sec < 10:
        count_sec = f"0{count_sec}"

    canvas.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    if count > 0:
        global timer
        timer = window.after(1000, count_down, count - 1)
    else:
        start_timer()
        mark = ''

        for i in range(math.floor(reps / 2)):
            mark += "✔"
        check_marks.config(text=mark)


# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Pomodoro")
window.config(padx=100, pady=50, bg=YELLOW)

# Create Canvas
canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = PhotoImage(file="tomato.png")
canvas.create_image(100, 112, image=tomato_img)
timer_text = canvas.create_text(100, 130, text="00:00", fill="white", font=(FONT_NAME, 35, "bold"))
canvas.grid(column=1, row=1)

# Text
title_label = Label(text="Timer", font=(FONT_NAME, 50), fg=GREEN, bg=YELLOW)
title_label.grid(column=1, row=0)

# Button

start_button = Button(text="Start", highlightthickness=0, command=start_timer)
reset_button = Button(text="Reset", highlightthickness=0, command=reset_timer)

start_button.grid(column=0, row=2)
reset_button.grid(column=2, row=2)

# Tick mark
check_marks = Label(fg=GREEN, bg=YELLOW)
check_marks.grid(column=1, row=3)

window.mainloop()

                </pre>
            </div>

            <div class="col" style="width: 40%; background-color: white; border-top-right-radius: 2px; border-bottom-right-radius: 5px;">
                <h2>Output</h2><br>
                <embed src="https://replit.com/@VedPanse/Pomodoro-Timer#main.py">
            </div>
        </div>
    </div><br><br>


    <footer class="footer ">
        <div class="footer-inner ">
            <div><i class="fas fa-globe fa-2x "></i> English (United States)</div>
            <ul>
                <li><a href="# ">Home</a></li>
                <li><a href="# ">Contact Me</a></li>
                <li><a href="# ">Credits</a></li>
            </ul>
        </div>
    </footer>
</body>
<script>
    document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));

    function search() {
        document.getElementById('search_box').classList.toggle('noneTypi')
    }
</script>

</html>